[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🚀 Selector,[]FINAL

custom_proxy_group=🚀 Selector`select`[]♻️ Auto`[]DIRECT`.*
custom_proxy_group=♻️ Auto`url-test`.*`http://www.google.com/generate_204`300,,50

enable_rule_generator=true
overwrite_original_rules=true
